04
M16
05/05/2005
234523
SUNG TRUONG
05
AKM
30/12/2006
2342
SUNG TRUONG
06
AWM
04/04/2007
2347
SUNG BAN TIA
07
MK14
08/08/2009
8679
SUNG BAN TIA
08
M24
06/07/2008
868
SUNG BAN TIA
09
SLR
09/09/2000
878
SUNG BAN TIA
10
WIN94
24/04/2008
8969
SUNG BAN TIA
14
UZI
03/06/2000
769
SUNG SHOTGUN
15
S12K
07/09/2009
987
SUNG SHOTGUN
18
T-34
04/05/1999
50
SUNG SHOTGUN
20
M70
22/12/1930
15
SUNG SHOTGUN
21
DKZ
12/08/1977
15
SUNG SHOTGUN
22
3Z
10/10/1945
12
SUNG SHOTGUN
23
M49
15/12/1999
14
SUNG SHOTGUN
24
D14
05/05/2020
111
SUNG SHOTGUN
25
D24
12/12/2012
1
SUNG SHOTGUN
346
M-113
18/06/2002
868
SUNG SHOTGUN
69
COI 107 MM
08/04/2008
8979
SUNG SHOTGUN
8796
PM
24/05/2000
87
SUNG SHOTGUN
